{
  "name": "windowbuilder-planning",
  "version": "2.1.264",
  "description": "Planning engime for windowbuilder project",
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/windowbuilder-planning.git"
  },
  "engines": {
    "node": ">=16.13",
    "yarn": "^1.22"
  },
  "keywords": [
    "metadata",
    "oknosoft",
    "planing",
    "cad",
    "crm",
    "erp",
    "mes"
  ],
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (https://oknosoft.ru)",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/oknosoft/windowbuilder/wiki",
  "main": "server/index.js",
  "dependencies": {},
  "devDependencies": {},
  "packageManager": "^yarn@1.22.19",
  "files": [
    "server/**",
    "LICENSE",
    "LICENSE.ru.md"
  ],
  "scripts": {}
}
