{
  "name": "windowbuilder-planning",
  "description": "Planning engime for windowbuilder project",
  "version": "2.1.259",
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "license": "SEE LICENSE IN LICENSE.en.md",
  "main": "server/index.js",
  "files": [
    "server/**",
    "LICENSE",
    "LICENSE.ru.md"
  ],
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "homepage": "http://www.oknosoft.ru/zd/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oknosoft/windowbuilder-planning.git"
  }
}
